#editor.block-editor__container .editor-styles-wrapper {
    .wp-block {
        max-width: 1200px;
        font-family: 'Open Sans';
        color: #222222;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
    }


    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
        font-family: Poppins;
        font-weight: 700;
        letter-spacing: -0.06em;
        color: #222222;
        padding: 0;
        margin: 0 0 23px;
        font-size: 45px;
        line-height: 60px;

        &:after {
            content: '';
            display: block;
            width: 35px;
            height: 6px;
            background: #fde428;
            border-radius: 3px;
            margin: 4px 0 0;
        }
    }


    strong, b {
        font-weight: 600;
        font-family: Poppins;
    }

    p {
        font-size: 14px;
        line-height: 26px;
        margin: 0 0 15px;
    }

    h2, .h2 {
        margin-bottom: 23px;
        font-size: 36px;
        letter-spacing: -0.06em;
        line-height: 45px;
        padding: 10px 0 0;
    }

    h3, .h3 {
        margin-bottom: 23px;
        font-size: 28px;
        letter-spacing: -0.06em;
        line-height: 36px;
        padding: 17px 0 0;
    }

    h4, .h4 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 23px;
        letter-spacing: -0.04em;
        line-height: 28px;
        padding: 23px 0 0;
    }

    h5, .h5 {
        margin: 0 0 23px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.04em;
        line-height: 22px;
        padding: 28px 0 0;
    }

    h6, .h6 {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.02em;
        line-height: 20px;
        padding: 31px 0 0;
    }

    blockquote {
        padding: 21px 30px 18px 30px;
        margin: 0 0 20px;
        border-left: 5px solid #fde428;
        background: #f2f2f2;
        font-size: 16px;
        line-height: 26px;
        color: #212121;
        font-style: italic;
    }

    blockquote p:last-child, blockquote ul:last-child, blockquote ol:last-child {
        margin-bottom: 0;
    }

    a {
        color: #6c98e1;
        text-decoration: none;
        outline: none !important;
    }

    code {
        padding: 2px 4px;
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 4px;
        font-family: monospace, monospace;
        font-size: 1em;
    }

    table {
        margin: 0 0 40px;
        width: 100%;
        border: 0;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: left;
        line-height: 1.42857143;

        td,
        th {
            padding: 10px;
            border: 1px solid #e6e6e6;
            border-bottom: 0;
            border-right: 0;

            &:last-child {
                border-right: 1px solid #e6e6e6;
            }
        }

        tbody {
            tr {
                &:last-child {
                    th,
                    td {
                        border-bottom: 1px solid #e6e6e6;
                    }
                }
            }
        }
    }

    dl {
        margin: 0 0 40px;
        color: #777777;
    }

    dt {
        font-weight: bold;
    }

    dd {
        margin: 0 0 10px;
    }

    dt, dd {
        line-height: 1.42857143;
    }

    ul {
        margin: 0 0 20px;
        list-style: none;
        padding: 0;

        li {
            position: relative;
            padding: 0 0 0 26px;
            margin: 0 0 14px;
            line-height: 18px;
            color: #222222;
            border: none;
            font-size: 13px;

            ul {
                margin: 10px 0 10px;
            }

            &:before {
                content: "\f04d";
                font: normal normal normal 14px/1 FontAwesome;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                position: absolute;
                left: 0;
                top: 8px;
                display: inline-block;
                vertical-align: top;
                font-size: 5px;
                color: #6c98e1;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
    }

    ol {
        list-style-type: decimal;
        list-style-position: inside;
        margin: 0 0 20px;
        > li {
            margin: 0 0 10px 0;
            border: none;
            list-style: decimal;
            ol {
                margin: 10px 0 10px;
                padding: 0 0 0 26px;
            }
        }
    }

    address {
        margin-bottom: 20px;
        font-style: normal;
        line-height: 1.42857143;
        color: #777777;
    }

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;
    }

    code, kbd, pre, samp {
        font-family: monospace, monospace;
        font-size: 1em;
    }

    pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        word-break: break-all;
        word-wrap: break-word;
        color: #333;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

}