.stats_counter {
  position: relative;
  .icon {
    float: left;
    color: $stm_base_color;
    margin: 0 12px 0 0;
  }
  h3:after {
    display: none;
  }
  h3 {
    color: #fff;
    margin: 0 0 14px;
    font-size: 50px;
    letter-spacing: 0;
    white-space: nowrap;
  }
  .counter_title {
    clear: both;
    color: #fff;
    font-family: "Montserrat";
    font-weight: 700;
  }
  &.style_2 {
    .inner {
      display: table;
      width: 100%;
      .no_stripe {
        display: table-cell;
        vertical-align: middle;
        padding: 20px 0;
        width: 70px;
        padding-right: 14px;
        letter-spacing: -0.50px;
        font-weight: 400;
        font-size: 48px;
        color: $stm_base_color;
      }
      .counter_description {
        display: table-cell;
        vertical-align: middle;
        padding: 20px 0;
        p {
          text-align: left;
          line-height: 18px;
          margin-bottom: 0;
          color: #1a1a1a;
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    &.style_1,
    &.style_2,
    &.style_3 {
      .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h3,
        .no_stripe {
          width: auto;
          text-align: center;
          padding: 20px 0 10px;
          margin: 0;
        }
        .counter_title {
          order: 1;
        }
        .counter_description {
          display: block;
          order: 2;
          padding: 10px 0 20px;
          p {
            text-align: center;
          }
        }
      }
    }
  }
}