.stm_news{
  position: relative;
  .news_list{
    list-style: none;
    padding: 0;
    margin: 0 -15px;
    font-size: 0;
    &.posts_per_row_3{
      li{
        width: 33%;
      }
    }
    &.posts_per_row_2{
      li{
        width: 50%;
      }
    }
    &.posts_per_row_1{
      li{
        width: 100%;
      }
    }
    li{
      display: inline-block;
      vertical-align: top;
      width: 25%;
      padding: 0 15px;
      margin-bottom: 30px;
      font-size: 13px;
      .image{
        margin: 0 0 32px;
        img{
          display: block;
          max-width: 100%;
          height: auto;
          filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
          filter: gray;
          -webkit-filter: grayscale(100%);
          @include transition();
        }
        a{
          position: relative;
          display: block;
          &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(#000, .6);
            @include transition();
            opacity: 0;
          }
          &:after{
            content: "\e920";
            @include theme_icons();
            @include transition();
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -15px 0 0 -15px;
            color: #fff;
            font-size: 30px;
            opacity: 0;
          }
          &:hover{
            &:before, &:after{
              opacity: 1;
            }
          }
        }
      }
      h5{
        margin-bottom: 13px;
        padding-top: 0;
        font-size: 16px;
        line-height: 20px;
        &:after{
          content: '';
          display: block;
          width: 25px;
          height: 2px;
          background: $stm_third_color;
          margin: 16px 0 0;
          border-radius: 0;
          filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
          filter: gray;
          -webkit-filter: grayscale(100%);
          @include transition();
        }
        a{
          color: $stm_base_color;
          @include transition();
          &:hover{
            color: $stm_secondary_color;
            text-decoration: none;
          }
        }
      }
      .date{
        position: relative;
        color: #777;
        font-size: 13px;
        padding: 0 0 0 23px;
        &:before{
          content: "\f017";
          @include fa();
          color: $stm_third_color;
          position: absolute;
          left: 0;
          top: 1px;
          font-size: 15px;
          filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
          filter: gray;
          -webkit-filter: grayscale(100%);
        }
      }
      .category {
        a {
          font-size: 13px;
          color: #777;
        }
      }

      &:hover {
        .image img,
        .date:before,
        h5:after {
            filter: none;
            -webkit-filter: grayscale(0);
        }
      }
    }
  }
}